# liuliakebab

click.parent/click.client/: .gitignore  build.gradle  package-lock.json  package.json  postinstall.js  riot_watch.sh
click.parent/click.client/cordova/: .gitignore  AndroidManifest.xml  GoogleService-Info.plist  config.xml  google-services.json
click.parent/click.client/cordova/www_cordova/: index.html
click.parent/click.client/out_resources/: carousel.txt  readme.md
click.parent/click.client/www/: app.js  app.json  build.xml  cordova.htmlinc  index-production.html  index-stand-demo.html  index-stand-realApi.html  index-stand.html  index-tests.html  logo.html  tests.js
click.parent/click.client/www/.sencha/app/: codegen.json  sencha.cfg
click.parent/click.client/www/.sencha/workspace/: sencha.cfg
click.parent/click.client/www/app/component/: BottomCarouselElement.js  CarouselElemenet.js  Component.Alert.tag  Component.AlertNew.tag  Component.BankList.tag  Component.BankOperations.tag  Component.BankOperationsNew.tag  Component.Canvas.tag  Component.Card.tag  Component.CardCarousel.tag  Component.CategorySearch.tag  Component.ClickPassCards.tag  Component.ClickPassHelp.tag  Component.Confirm.tag  Component.ContactSearch.tag  Component.DeleteCard.tag  Component.Dropdown.tag  Component.EditText.tag  Component.Footer.tag  Component.GeneratedQR.tag  Component.InProcessing.tag  Component.Keyboard.tag  Component.Menu.tag  Component.Notification.tag  Component.OldCardCarousel.tag  Component.OldKeyboard.tag  Component.PageTitle.tag  Component.PinCards.tag  Component.PinReset.tag  Component.ReportFilter.tag  Component.Result.tag  Component.Search.tag  Component.Service.tag  Component.ServiceCarousel.tag  Component.ServiceCarouselNew.tag  Component.Success.tag  Component.Toolbar.tag  Component.Tour.tag  Component.TourCard.tag  Component.TransferBetween.tag  (+9 more)
click.parent/click.client/www/app/controller/: AuthorizationController.js  AutoPayController.js  Base.js  Main.js  MainPageController.js  MyCardsController.js  MyFinanceController.js  MyPaymentController.js  PhoneNumberController.js  ReportController.js  TransferController.js
click.parent/click.client/www/app/encryption/: md5.js  sha512.js
click.parent/click.client/www/app/model/: UserModel.js
click.parent/click.client/www/app/store/: Api.js  UserStore.js
click.parent/click.client/www/app/view/: Main.js  TestFooter.js  View.AccountDetail.tag  View.AddCard.tag  View.Authorization.tag  View.AutoPay.tag  View.AutoPayEventMethod.tag  View.AutoPayEventMethodNew.tag  View.AutoPayMethod.tag  View.AutoPayMethodNew.tag  View.AutoPayName.tag  View.AutoPayNew.tag  View.AutoPayScheduleMethod.tag  View.AutoPayScheduleMethodNew.tag  View.CardEdit.tag  View.ClickPass.tag  View.Contact.tag  View.DefaultAccount.tag  View.Favorites.tag  View.FavoritesNew.tag  View.FormMyNumber.tag  (+91 more)
click.parent/click.client/www/css/: MainPage.css  animation.css  logo.css
click.parent/click.client/www/faked_db/: auth.js  fakedSocket.js  someFakes.js
click.parent/click.client/www/stand/: allMethods.js  fakedSocket.js  index-stand.html
click.parent/click.client/www/touch/: sencha-touch-all-debug.js
click.parent/click.client/www2/: index-production.html  index-stand.html  index.html  riot_watch.sh
click.parent/click.client/www2/css/: MainPage.css
click.parent/click.client/www2/stand/: all.js  fakedSocket.js
(+145 files in other folders)
