<component-service div class="service-component">
  <div class="service-title">Популярные сервисы</div>
  <div class="service-container">
    <div id="beeline" class="service-buttons beeline-button">
      <p class="service-labels service-labels-beeline">Beeline</p>
    </div>

    <div id="ucell" class="service-buttons ucell-button">
      <p class="service-labels service-labels-ucell">Ucell</p>
    </div>

    <div id="ums" class="service-buttons ums-button">
      <p class="service-labels service-labels-ums">UMS</p>
    </div>

    <div id="myPhone" class="service-buttons my-phone-button">
      <p class="service-labels service-labels-my-phone">Мой номер</p>
    </div>
  </div>
</component-service>