<component-service div class="service-component">
  <div class="service-title">Популярные сервисы</div>
  <div class="service-container">
    <div id="beeline" class="service-buttons beeline-button">
      <div class="horizontal-line horizontal-line-beeline"></div>
    </div>

    <div id="ucell" class="service-buttons ucell-button">
      <div class="horizontal-line horizontal-line-ucell"></div>
    </div>

    <div id="ums" class="service-buttons ums-button">
      <div class="horizontal-line horizontal-line-ums"></div>
    </div>
  </div>
</component-service>