<component-bank-operations>
  <div class="bank-operations">
    <div class="bank-operation-button">
      <div class="bank-operation-icon operation-pay-icon">
    </div>
      <div class="bank-operation-label" >ОПЛАТА</div>
  </div>

    <div class="bank-operation-button">
      <div class="bank-operation-icon operation-transfer-icon">
      </div>
      <label class="bank-operation-label">ПЕРЕВОДЫ</label>
    </div>

    <div class="bank-operation-button">
      <div class="bank-operation-icon operation-autopay-icon">
      </div>
      <label class="bank-operation-label">АВТОПЛАТЕЖ</label>
    </div>

    <div class="bank-operation-button">
      <div class="bank-operation-icon operation-myFinance-icon">
      </div>
      <label class="bank-operation-label">МОИ ФИНАНСЫ</label>
    </div>

    <div class="bank-operation-button">
      <div class="bank-operation-icon operation-report-icon">
      </div>
      <label class="bank-operation-label">ОТЧЁТ</label>
    </div>
    </div>
</component-bank-operations>