<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Click</title>
  <!-- @start part loading_indicator_css -->
  <style type="text/css">
    /**
    * Example of an initial loading indicator.
    * It is recommended to keep this as minimal as possible to provide instant feedback
    * while other resources are still being loaded for the first time
    */
    html, body {
      height: 100%;
      background-color: #ffffff;
    }

    #appLoadingIndicator {
      background-color: #1985D0;
      height: 100%;
    }

    #appLoadingIndicatorInner {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      text-align: center;
      width: 100%;
      height: 30px;
      -webkit-animation-name: appLoadingIndicator;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: linear;
    }

    #appLoadingIndicatorInner > * {
      background-color: #FFFFFF;
      display: inline-block;
      height: 30px;
      -webkit-border-radius: 15px;
      margin: 0 5px;
      width: 30px;
      opacity: 0.8;
    }

    @-webkit-keyframes appLoadingIndicator {
      0% {
        opacity: 0.8
      }
      50% {
        opacity: 0
      }
      100% {
        opacity: 0.8
      }
    }
  </style>
  <!-- @end part loading_indicator_css -->

  <!-- @include (use_cordova_js.html_inc) -->

  <script type="text/javascript" src="faked_db/fakedSocket.js"></script>
  <script type="text/javascript" src="faked_db/someFakes.js"></script>


  <!-- The line below must be kept intact for Sencha Command to build your application -->
  <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
<!-- @start part loading_indicator_html -->
<div id="appLoadingIndicator">
  <div id="appLoadingIndicatorInner">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- @end part loading_indicator_html -->
</body>
</html>
